[mongodb]
mongodb.{{ env }}.clouddevops.life
[catalogue]
catalogue.{{ env }}.clouddevops.life
[frontend]
frontend.{{ dev }}.clouddevops.life
[user]
user.{{ dev }}.clouddevops.life
[cart]
cart.{{ dev }}.clouddevops.life
[redis]
redis.{{ dev }}.clouddevops.life
