[mongodb]
mongodb.{{ env }}.clouddevops.life
[catalogue]
catalogue.{{ env }}.clouddevops.life
[frontend]
frontend.{{ env }}.clouddevops.life
[user]
user.{{ env }}.clouddevops.life
[cart]
cart.{{ env }}.clouddevops.life
[redis]
redis.{{ env }}.clouddevops.life
